{
  "framework": "nextjs",
  "buildCommand": "cd ideahunter && npm run build",
  "installCommand": "cd ideahunter && npm install",
  "outputDirectory": "ideahunter/.next",
  "rootDirectory": "ideahunter"
}
